package barley.core.utils;

import java.io.File;

import javax.xml.parsers.DocumentBuilderFactory;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

public final class DBUtils {
    private static Log log = LogFactory.getLog(DBUtils.class);

    private DBUtils() {
        //disable external instantiation
    }
    
    /**
     * Converts upper case column name to lower case to match PostgreSQL.
     *
     * @param dbProductName - eg: "MySQL,Oracle,PostgreSQL". Obtained using Connection.getMetaData().getDatabaseProductName();
     * @param columnName    - table column name to be converted
     * @return
     */
    public static String getConvertedAutoGeneratedColumnName(String dbProductName,
                                                             String columnName) {
        String autoGeneratedColumnName = columnName;

        if ("PostgreSQL".equals(dbProductName)) {
            autoGeneratedColumnName = columnName.toLowerCase();
            if (log.isDebugEnabled()) {
                log.debug("Database product name is PostgreSQL. Converting column name "
                          + columnName + " to lowercase ("
                          + autoGeneratedColumnName + ").");
            }
        }
        return autoGeneratedColumnName;
    }

    /**
     * Determines whether the given type of Database can return generated keys.
     *
     * @param dbProductName - eg: "MySQL,Oracle,PostgreSQL". Obtained using Connection.getMetaData().getDatabaseProductName();
     * @return
     */
    public static boolean canReturnGeneratedKeys(String dbProductName) {
        return !dbProductName.equals("OpenEdge RDBMS");
    }

    /**
     * get the registry.xml database type
     *
     * @return database name from the registry.xml
     * @throws Exception
     */
    public static String getRegistryDBConfig() throws Exception {
        return extractDBConfigFromXMLConfigFile(BarleyUtils.getRegistryXMLPath());
    }

    /**
     * get the user-mgt.xml database type
     *
     * @return database name from the user-mgt.xml
     * @throws Exception
     */
    public static String getUserManagerDBConfig() throws Exception {
    	return extractDBConfigFromXMLConfigFile(BarleyUtils.getUserMgtXMLPath());
    }

	private static String extractDBConfigFromXMLConfigFile(String path)
			throws Exception {
		String dbConfigInfo = null;
        if (path != null) {
            File file = new File(path);
            Document doc = null;
            try {
            	doc = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);
            } catch (Exception e) {
            	log.error("Failed pasring config file " + path + ". ", e);
            	throw e;
            }
            NodeList dbConfig = doc.getElementsByTagName("dbConfig");
            Element inner = (Element) dbConfig.item(0);
            NodeList urlFinder = inner.getElementsByTagName("url");
            String urlValue = urlFinder.item(0).getTextContent();
            try {
            	dbConfigInfo = DatabaseCreator.getDatabaseType(urlValue);
            } catch (Exception e) {
            	log.error("Failed to extract database type for config file " + path + ". ", e);
            	throw e;
            }
        } else {
            log.error("Cannot find config file; Invalide path: null");
        }
        
        return dbConfigInfo;
	}

}